{
  "name": "LastChaos MMORPG",
  "short_name": "LastChaos",
  "description": "Join the legendary LastChaos MMORPG. Experience epic battles, build guilds, and conquer the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b11",
  "theme_color": "#4a90e2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
